# Configuração OBRIGATÓRIA do Eureka Server
spring.application.name=eureka-server
server.port=8761
eureka.client.service-url.defaultZone=http://eureka:eurekaSecret@localhost:8761/eureka

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Habilite segurança básica
spring.security.user.name=eureka
spring.security.user.password=eurekaSecret